.dashboard-main{
    width: 100%;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.composed-center{
    width: 92%;
    padding: 25px 20px;
    background-color: var(--center-box);
    border-radius: 20px;
}

.dashboard-center{
    width: 85%;
    padding: 25px 20px;
    background-color: var(--center-box);
    border-radius: 20px;
}
.dashboard-center .center-box-cont{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 50px;
}
.center-box-cont .center-box{
    width: 25%;
    background-color: var(--white);
    padding:25px ;
}
.composed-center .center-box-cont{
    display: flex ;
    gap: 20px;
    margin-top: 50px;
}
.dashboard-center .center-box{
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
}
.dashboard-center .center-box svg{
    font-size: 25px;
}
.dashboard-center .center-box h2 span{
    font-size: 18px;
    font-weight: 500;
}
.composed-center .center-box{
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
}
.composed-center .center-box svg{
    font-size: 25px;
}
.composed-center .center-box h2 span{
    font-size: 18px;
    font-weight: 500;
}
.mob-leftside{
    display: none;
}
.composed-center h1 svg,.dashboard-center h1 svg{
    display: none;
}
@media(max-width:1100px){
    .dashboard-main{
        flex-wrap: wrap;
    }
   
    .dashboard-center{
        width: 82%;
    }
    
    .dashboard-center .center-box-cont{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .dashboard-center .center-box{
        width: 47%;
    }
    .composed a{
        padding: 10px;
    }
    .composed-center{
        width: 89%;
    }
    .composed-center .center-box-cont{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .composed-center .center-box{
        width: 47%;
    }
}
@media(max-width:650px){
    .dashboard-main{
        z-index:1;
    }
    
    
    .dashboard-center{
        width: 100%;
    }
    .dashboard-center .center-box{
        width: 100%;
    }
    .dashboard-center h1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .dashboard-center h1 svg{
        display: block;
    }
    .mob-leftside{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px;
        position: absolute;
        background-color: var(--center-box);
        height: 100vh;
        z-index: 2;
        align-items: center;
    }
    .mob-leftside .leftside-con{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
    .mob-leftside>svg{
        margin-bottom: 50px;
    }
    .mob-leftside .leftside-con a{
        display: flex;
        gap: 20px;
        font-size: 18px;
        align-items: center;
      color: var(--black) ;
      padding: 15px;
    }
    .mob-leftside .leftside-con a:hover{
        background-color: var(--skyblue);
        border-radius: 8px;
        color: var(--white);
    }

    .mob-leftside .leftside-con button{
        display: flex;
        gap: 20px;
        font-size: 18px;
        align-items: center;
      color: var(--black) ;
      padding: 15px;
      background-color: transparent;
      border: none;
    }
    .mob-leftside .leftside-con button:hover{
        background-color: var(--skyblue);
        border-radius: 8px;
        color: var(--white);
    }

}